# Copyright 2014 Bashtastic Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Use bashtastic's defined colors
source ~/.bashtastic/etc/colors

# Colored ls
if [[ "$(uname -s)" == "Linux" ]]; then
    # GNU/Linux
    export LS_COLORS='di=33:ln=36:so=32:pi=33:ex=32:bd=34:cd=33:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
    alias ls='ls --color=auto'
else
    # MacOSX
    export LSCOLORS=dxgxcxdxcxegddabagacad
    alias ls='ls -Gp'
fi

# Prompt

if [ ! -z "$BASHTASTIC_GIT_PLUGIN_ENABLED" ]; then
	PS1="\[$Green\][\t] \[$Yellow\]\u \[$Red\]» \[$Cyan\]\h\[$Color_Off\]:\W\$(__git_ps1 ' (%s)') \$ "
else
	PS1="\[$Green\][\t] \[$Yellow\]\u \[$Red\]» \[$Cyan\]\h\[$Color_Off\]:\W \$ "
fi

