# Copyright 2014 Bashtastic Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Use bashtastic's defined colors
source ~/.bashtastic/etc/colors


# Colored ls
if [[ "$os" == "linux" ]]; then
    # GNU/Linux
    alias ls='ls --color=di=33;40:ln=36;40:so=32;40:pi=33;40:ex=32;40:bd=34;46:cd=33;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
else
    # MacOSX
    alias ls='ls -Gp'
    export LSCOLORS=dxgxcxdxcxegddabagacad
fi

# Prompt
PS1="\[$Green\][\t] \[$Yellow\]\u \[$Red\]» \[$Cyan\]\h\[$Color_Off\]:\W \$ "


